double a(double e, double rho)
	{
		rho = rho * RHO0;
		e = e * E0 * KCAL_TO_M2_PS2;

		double Y = log10(rho / RHO_CURVE), Z = log10(e / E_CURVE);
		double F, U, V, a1, a2, a3, a4, a5, a6, a7, a8, a9;

		if (Z < 0.65)
		{
			F = 1.3965;
		}
		else if (Y < -4.5)
		{
			if (Z < 1.50)
			{
				a1 = 1.52792 - 1.26953e-2 * Y;
				a2 = (-6.13514e-1 - 5.08262e-2 * Y) * Z;
				a3 = (-5.49384e-3 + 4.75120e-5 * Z - 3.18468e-4 * Y) * Y * Y;
				a4 = (6.31835e-1 + 3.34012e-2 * Y - 2.19921e-1 * Z) * Z * Z;
				a5 = -4.96286e1 - 1.17932e1 * Y;
				a6 = (6.91028e1 + 4.40405e1 * Y) * Z;
				a7 = (5.09249 - 1.40326 * Z + 2.08988e-1 * Y) * Y * Y;
				a8 = (1.37308e1 - 1.78726e1 * Y - 1.86943e1 * Z) * Z * Z;
				a9 = exp(24.60452 - 2.00 * Y - 2.093022e1 * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 - a9);
			}
			else if (Z < 2.20)
			{
				a1 = -1.70333e1 - 5.08545e-1 * Y;
				a2 = (2.46299e1 + 4.45617e-1 * Y) * Z;
				a3 = (-8.95298e-3 + 2.29618e-3 * Z - 2.89186e-4 * Y) * Y * Y;
				a4 = (-1.10204e1 - 9.89727e-2 * Y + 1.62903 * Z) * Z * Z;
				a5 = 1.86797e1 + 5.19662e-1 * Y;
				a6 = (-2.41338e1 - 4.34837e-1 * Y) * Z;
				a7 = (9.16089e-3 - 1.52082e-3 * Z + 3.46482e-4 * Y) * Y * Y;
				a8 = (1.02035e1 + 9.70762e-2 * Y - 1.3946 * Z) * Z * Z;
				a9 = exp(-1.42762e2 - 1.647088 * Y + 7.660312e1 * Z + 8.259346e-1 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else if (Z < 3.05)
			{
				a1 = 2.24374 + 1.03073e-1 * Y;
				a2 = (-5.32238e-1 - 5.59852e-2 * Y) * Z;
				a3 = (3.56484e-3 - 1.01359e-4 * Z + 1.59127e-4 * Y) * Y * Y;
				a4 = (-4.80156e-2 + 1.06794e-2 * Y + 3.66035e-2 * Z) * Z * Z;
				a5 = -5.70378 - 3.10056e-1 * Y;
				a6 = (5.01094 + 1.80411e-1 * Y) * Z;
				a7 = (-9.49361e-3 + 1.94839e-3 * Z - 2.24908e-4 * Y) * Y * Y;
				a8 = (-1.40331 - 2.79718e-2 * Y + 1.20278e-1 * Z) * Z * Z;
				a9 = exp(1.139755e2 - 4.985467 * Y - 4.223833e1 * Z + 2.009706 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else if (Z < 3.40)
			{
				a1 = -0.20807e2 + 0.40197 * Y;
				a2 = (0.22591e2 - 0.25660 * Y) * Z;
				a3 = (-0.95833e-3 + 0.23966e-2 * Z + 0.33671e-3 * Y) * Y * Y;
				a4 = (-0.77174e1 + .4606e-1 * Y + .878 * Z) * Z * Z;
				a5 = -0.21737e3 - 0.46927e1 * Y;
				a6 = (0.18101e3 + 0.26621e1 * Y) * Z;
				a7 = (-0.34759e-1 + 0.64681e-2 * Z - 0.70391e-3 * Y) * Y * Y;
				a8 = (-0.50019e2 - 0.38381 * Y + 0.45795e1 * Z) * Z * Z;
				a9 = exp(0.4544373e3 + 0.1250133e2 * Y - 0.1376001e3 * Z - 0.3641774e1 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else
			{
				a1 = -5.22951e1 - 4.00011e-1 * Y;
				a2 = (4.56439e1 + 2.2484e-1 * Y) * Z;
				a3 = (-3.73775e-3 + 2.43161e-3 * Z + 2.24955e-4 * Y) * Y * Y;
				a4 = (-1.29756e1 - 2.79517e-2 * Y + 1.22998 * Z) * Z * Z;
				F = a1 + a2 + a3 + a4;
			}
		}
		else if (Y < -0.5)
		{
			if (Z < 1.50)
			{
				a1 = 1.39123 - 4.08321e-3 * Y;
				a2 = (1.42545e-2 + 1.41769e-2 * Y) * Z;
				a3 = (2.57225e-4 + 6.52912e-4 * Z + 8.46912e-5 * Y) * Y * Y;
				a4 = (6.2555e-2 - 7.83637e-3 * Y - 9.78720e-2 * Z) * Z * Z;
				a5 = 5.80955 - 1.82302e-1 * Y;
				a6 = (-9.62396 + 1.79619e-1 * Y) * Z;
				a7 = (-2.30518e-2 + 1.1872e-2 * Z - 3.35499e-4 * Y) * Y * Y;
				a8 = (5.27047 - 3.65507e-2 * Y - 9.19897e-1 * Z) * Z * Z;
				a9 = exp(14.2 - 1.00e1 * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else if (Z < 2.22)
			{
				a1 = -1.20784 - 2.57909e-1 * Y;
				a2 = (5.02307 + 2.87201e-1 * Y) * Z;
				a3 = (-9.95577e-3 + 5.23524e-3 * Z - 1.45574e-4 * Y) * Y * Y;
				a4 = (-3.20619 - 7.50405e-2 * Y + 6.51564e-1 * Z) * Z * Z;
				a5 = -6.62841 + 2.77112e-2 * Y;
				a6 = (7.30762 - 7.6823e-2 * Y) * Z;
				a7 = (7.19421e-3 - 3.62463e-3 * Z + 1.62777e-4 * Y) * Y * Y;
				a8 = (-2.33161 + 3.04767e-2 * Y + 1.66856e-1 * Z) * Z * Z;
				a9 = exp(1.255324e2 + 2.015335 * Y - 6.390747e1 * Z - 6.515225e-1 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else if (Z < 2.95)
			{
				a1 = -2.2646 - 7.82263e-2 * Y;
				a2 = (4.90497 + 7.18096e-2 * Y) * Z;
				a3 = (-3.06443e-3 + 1.74209e-3 * Z + 2.84214e-5 * Y) * Y * Y;
				a4 = (-2.2475 - 1.31641e-2 * Y + 3.33658e-1 * Z) * Z * Z;
				a5 = -1.47904e1 - 1.76627e-1 * Y;
				a6 = (1.35036e1 + 8.77280e-2 * Y) * Z;
				a7 = (-2.13327e-3 + 7.15487e-4 * Z + 7.30928e-5 * Y) * Y * Y;
				a8 = (-3.95372 - 8.96151e-3 * Y + 3.63229e-1 * Z) * Z * Z;
				a9 = exp(1.788542e2 + 6.317894 * Y - 6.756741e1 * Z - 2.46006 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else
			{
				a1 = -1.66904e1 - 2.58318e-1 * Y;
				a2 = (1.7835e1 + 1.54898e-1 * Y) * Z;
				a3 = (-9.71263e-3 + 3.9774e-3 * Z + 9.04300e-5 * Y) * Y * Y;
				a4 = (-5.94108 - 2.01335e-2 * Y + 6.60432e-1 * Z) * Z * Z;
				a5 = 8.54690e1 + 1.17554e1 * Y;
				a6 = (-7.21760e1 - 7.15723 * Y) * Z;
				a7 = (-4.16150e-2 + 1.38147e-2 * Z + 5.45184e-4 * Y) * Y * Y;
				a8 = (2.01758e1 + 1.0899 * Y - 1.86438 * Z) * Z * Z;
				a9 = exp(2.883262e2 + 1.248536e1 * Y - 8.816985e1 * Z - 3.720309 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
		}
		else
		{
			if (Z < 1.70)
			{
				a1 = 1.37062 + 1.29673e-2 * Y;
				a2 = (1.11418e-1 - 3.26912e-2 * Y) * Z;
				a3 = (1.06869e-3 - 2.00286e-3 * Z + 2.38305e-4 * Y) * Y * Y;
				a4 = (-1.06133e-1 + 1.90251e-2 * Y + 3.0221e-3 * Z) * Z * Z;
				F = a1 + a2 + a3 + a4;
			}
			else if (Z < 2.35)
			{
				a1 = 3.43846e-2 - 2.33584e-1 * Y;
				a2 = (2.85574 + 2.59787e-1 * Y) * Z;
				a3 = (-10.89927e-3 + 4.23659e-3 * Z + 3.85712e-4 * Y) * Y * Y;
				a4 = (-1.94785 - 6.73865e-2 * Y + 4.08518e-1 * Z) * Z * Z;
				a5 = -4.20569 + 1.33139e-1 * Y;
				a6 = (4.51236 - 1.66341e-1 * Y) * Z;
				a7 = (1.67787e-3 - 1.10022e-3 * Z + 3.06676e-4 * Y) * Y * Y;
				a8 = (-1.35516 + 4.91716e-2 * Y + 7.52509e-2 * Z) * Z * Z;
				a9 = exp(1.757042e2 - 2.163278 * Y - 8.833702e1 * Z + 1.897543 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
			else
			{
				a1 = -1.70633 - 1.48403e-1 * Y;
				a2 = (4.23104 + 1.37290e-1 * Y) * Z;
				a3 = (-9.10934e-3 + 3.85707e-3 * Z + 2.69026e-4 * Y) * Y * Y;
				a4 = (-1.97292 - 2.8183e-2 * Y + 2.95882e-1 * Z) * Z * Z;
				a5 = 3.4158e1 - 1.89972e1 * Y;
				a6 = (-4.0858e1 + 1.30321e1 * Y) * Z;
				a7 = (-8.01272e-1 + 2.75121e-1 * Z - 1.77969e-4 * Y) * Y * Y;
				a8 = (1.60826e1 - 2.23386 * Y - 2.08853 * Z) * Z * Z;
				a9 = exp(2.561323e2 + 1.737089e2 * Y - 9.05889e1 * Z - 5.838803e1 * Y * Z);
				F = a1 + a2 + a3 + a4 + (a5 + a6 + a7 + a8) / (1 + a9);
			}
		}
