
		a1 = -1.26953e-2 + (-5.08262e-2 +3.34012e-2 * Z) * Z;
		a2 = (-5.49384e-3 * 2 +4.75120e-5 * 2 * Z -3.18468e-4 * 3 * Y) * Y;
		a3 = -1.17932e1 + (+4.40405e1 -1.40326 * Y -1.78726e1 * Z) * Z + (+5.09249 * 2 +2.08988e-1 * 2 * Y) * Y;
		a4 = exp(+24.60452 -2.00 * Y -2.093022e1 * Z +0 * Y * Z);
		a5 = -4.96286e1 -1.17932e1 * Y + (+6.91028e1 +4.40405e1 * Y) * Z;
		a6 = (+5.09249 -1.40326 * Z +2.08988e-1 * Y) * Y * Y;
		a7 = (+1.37308e1 -1.78726e1 * Y -1.86943e1 * Z) * Z * Z;
		a8 = -2.00 +0 * Z;
		a9 = exp(+24.60452 -2.00 * Y -2.093022e1 * Z +0 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -6.13514e-1 + (+6.31835e-1 * 2 -2.19921e-1 * 3 * Z) * Z;
		a2 = (-5.08262e-2 +3.34012e-2 * Z +4.75120e-5 * Y) * Y;
		a3 = +6.91028e1 + (+1.37308e1 * 2 -1.78726e1 * 2 * Y -1.86943e1 * 3 * Z) * Z + (+4.40405e1 * 2 -1.40326 * Y) * Y;
		a4 = exp(+24.60452 -2.00 * Y -2.093022e1 * Z +0 * Y * Z);
		a5 = -4.96286e1 -1.17932e1 * Y + (+6.91028e1 +4.40405e1 * Y) * Z;
		a6 = (+5.09249 -1.40326 * Z +2.08988e-1 * Y) * Y * Y;
		a7 = (+1.37308e1 -1.78726e1 * Y -1.86943e1 * Z) * Z * Z;
		a8 = -2.00 +0 * Z;
		a9 = exp(+24.60452 -2.00 * Y -2.093022e1 * Z +0 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -5.08545e-1 + (+4.45617e-1 -9.89727e-2 * Z) * Z;
		a2 = (-8.95298e-3 * 2 +2.29618e-3 * 2 * Z -2.89186e-4 * 3 * Y) * Y;
		a3 = +5.19662e-1 + (-4.34837e-1 -1.52082e-3 * Y +9.70762e-2 * Z) * Z + (+9.16089e-3 * 2 +3.46482e-4 * 2 * Y) * Y;
		a4 = exp(-1.42762e2 -1.647088 * Y +7.660312e1 * Z +8.259346e-1 * Y * Z);
		a5 = +1.86797e1 +5.19662e-1 * Y + (-2.41338e1 -4.34837e-1 * Y) * Z;
		a6 = (+9.16089e-3 -1.52082e-3 * Z +3.46482e-4 * Y) * Y * Y;
		a7 = (+1.02035e1 +9.70762e-2 * Y -1.3946 * Z) * Z * Z;
		a8 = -1.647088 +8.259346e-1 * Z;
		a9 = exp(-1.42762e2 -1.647088 * Y +7.660312e1 * Z +8.259346e-1 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +2.46299e1 + (-1.10204e1 * 2 +1.62903 * 3 * Z) * Z;
		a2 = (+4.45617e-1 -9.89727e-2 * Z +2.29618e-3 * Y) * Y;
		a3 = -2.41338e1 + (+1.02035e1 * 2 +9.70762e-2 * 2 * Y -1.3946 * 3 * Z) * Z + (-4.34837e-1 * 2 -1.52082e-3 * Y) * Y;
		a4 = exp(-1.42762e2 -1.647088 * Y +7.660312e1 * Z +8.259346e-1 * Y * Z);
		a5 = +1.86797e1 +5.19662e-1 * Y + (-2.41338e1 -4.34837e-1 * Y) * Z;
		a6 = (+9.16089e-3 -1.52082e-3 * Z +3.46482e-4 * Y) * Y * Y;
		a7 = (+1.02035e1 +9.70762e-2 * Y -1.3946 * Z) * Z * Z;
		a8 = -1.647088 +8.259346e-1 * Z;
		a9 = exp(-1.42762e2 -1.647088 * Y +7.660312e1 * Z +8.259346e-1 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +1.03073e-1 + (-5.59852e-2 +1.06794e-2 * Z) * Z;
		a2 = (+3.56484e-3 * 2 -1.01359e-4 * 2 * Z +1.59127e-4 * 3 * Y) * Y;
		a3 = -3.10056e-1 + (+1.80411e-1 +1.94839e-3 * Y -2.79718e-2 * Z) * Z + (-9.49361e-3 * 2 -2.24908e-4 * 2 * Y) * Y;
		a4 = exp(+1.139755e2 -4.985467 * Y -4.223833e1 * Z +2.009706 * Y * Z);
		a5 = -5.70378 -3.10056e-1 * Y + (+5.01094 +1.80411e-1 * Y) * Z;
		a6 = (-9.49361e-3 +1.94839e-3 * Z -2.24908e-4 * Y) * Y * Y;
		a7 = (-1.40331 -2.79718e-2 * Y +1.20278e-1 * Z) * Z * Z;
		a8 = -4.985467 +2.009706 * Z;
		a9 = exp(+1.139755e2 -4.985467 * Y -4.223833e1 * Z +2.009706 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -5.32238e-1 + (-4.80156e-2 * 2 +3.66035e-2 * 3 * Z) * Z;
		a2 = (-5.59852e-2 +1.06794e-2 * Z -1.01359e-4 * Y) * Y;
		a3 = +5.01094 + (-1.40331 * 2 -2.79718e-2 * 2 * Y +1.20278e-1 * 3 * Z) * Z + (+1.80411e-1 * 2 +1.94839e-3 * Y) * Y;
		a4 = exp(+1.139755e2 -4.985467 * Y -4.223833e1 * Z +2.009706 * Y * Z);
		a5 = -5.70378 -3.10056e-1 * Y + (+5.01094 +1.80411e-1 * Y) * Z;
		a6 = (-9.49361e-3 +1.94839e-3 * Z -2.24908e-4 * Y) * Y * Y;
		a7 = (-1.40331 -2.79718e-2 * Y +1.20278e-1 * Z) * Z * Z;
		a8 = -4.985467 +2.009706 * Z;
		a9 = exp(+1.139755e2 -4.985467 * Y -4.223833e1 * Z +2.009706 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +0.40197 + (-0.25660 +.4606e-1 * Z) * Z;
		a2 = (-0.95833e-3 * 2 +0.23966e-2 * 2 * Z +0.33671e-3 * 3 * Y) * Y;
		a3 = -0.46927e1 + (+0.26621e1 +0.64681e-2 * Y -0.38381 * Z) * Z + (-0.34759e-1 * 2 -0.70391e-3 * 2 * Y) * Y;
		a4 = exp(+0.4544373e3 +0.1250133e2 * Y -0.1376001e3 * Z -0.3641774e1 * Y * Z);
		a5 = -0.21737e3 -0.46927e1 * Y + (+0.18101e3 +0.26621e1 * Y) * Z;
		a6 = (-0.34759e-1 +0.64681e-2 * Z -0.70391e-3 * Y) * Y * Y;
		a7 = (-0.50019e2 -0.38381 * Y +0.45795e1 * Z) * Z * Z;
		a8 = +0.1250133e2 -0.3641774e1 * Z;
		a9 = exp(+0.4544373e3 +0.1250133e2 * Y -0.1376001e3 * Z -0.3641774e1 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +0.22591e2 + (-0.77174e1 * 2 +.878 * 3 * Z) * Z;
		a2 = (-0.25660 +.4606e-1 * Z +0.23966e-2 * Y) * Y;
		a3 = +0.18101e3 + (-0.50019e2 * 2 -0.38381 * 2 * Y +0.45795e1 * 3 * Z) * Z + (+0.26621e1 * 2 +0.64681e-2 * Y) * Y;
		a4 = exp(+0.4544373e3 +0.1250133e2 * Y -0.1376001e3 * Z -0.3641774e1 * Y * Z);
		a5 = -0.21737e3 -0.46927e1 * Y + (+0.18101e3 +0.26621e1 * Y) * Z;
		a6 = (-0.34759e-1 +0.64681e-2 * Z -0.70391e-3 * Y) * Y * Y;
		a7 = (-0.50019e2 -0.38381 * Y +0.45795e1 * Z) * Z * Z;
		a8 = +0.1250133e2 -0.3641774e1 * Z;
		a9 = exp(+0.4544373e3 +0.1250133e2 * Y -0.1376001e3 * Z -0.3641774e1 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -4.00011e-1 + (+2.2484e-1 -2.79517e-2 * Z) * Z;
		a2 = (-3.73775e-3 * 2 +2.43161e-3 * 2 * Z +2.24955e-4 * 3 * Y) * Y;
		a3 = +0 + (+0 +0 * Y +0 * Z) * Z + (+0 * 2 +0 * 2 * Y) * Y;
		a4 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		a5 = +0 +0 * Y + (+0 +0 * Y) * Z;
		a6 = (+0 +0 * Z +0 * Y) * Y * Y;
		a7 = (+0 +0 * Y +0 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +4.56439e1 + (-1.29756e1 * 2 +1.22998 * 3 * Z) * Z;
		a2 = (+2.2484e-1 -2.79517e-2 * Z +2.43161e-3 * Y) * Y;
		a3 = +0 + (+0 * 2 +0 * 2 * Y +0 * 3 * Z) * Z + (+0 * 2 +0 * Y) * Y;
		a4 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		a5 = +0 +0 * Y + (+0 +0 * Y) * Z;
		a6 = (+0 +0 * Z +0 * Y) * Y * Y;
		a7 = (+0 +0 * Y +0 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -4.08321e-3 + (+1.41769e-2 -7.83637e-3 * Z) * Z;
		a2 = (+2.57225e-4 * 2 +6.52912e-4 * 2 * Z +8.46912e-5 * 3 * Y) * Y;
		a3 = -1.82302e-1 + (+1.79619e-1 +1.1872e-2 * Y -3.65507e-2 * Z) * Z + (-2.30518e-2 * 2 -3.35499e-4 * 2 * Y) * Y;
		a4 = exp(+14.2 +0 * Y -1.00e1 * Z +0 * Y * Z);
		a5 = +5.80955 -1.82302e-1 * Y + (-9.62396 +1.79619e-1 * Y) * Z;
		a6 = (-2.30518e-2 +1.1872e-2 * Z -3.35499e-4 * Y) * Y * Y;
		a7 = (+5.27047 -3.65507e-2 * Y -9.19897e-1 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+14.2 +0 * Y -1.00e1 * Z +0 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +1.42545e-2 + (+6.2555e-2 * 2 -9.78720e-2 * 3 * Z) * Z;
		a2 = (+1.41769e-2 -7.83637e-3 * Z +6.52912e-4 * Y) * Y;
		a3 = -9.62396 + (+5.27047 * 2 -3.65507e-2 * 2 * Y -9.19897e-1 * 3 * Z) * Z + (+1.79619e-1 * 2 +1.1872e-2 * Y) * Y;
		a4 = exp(+14.2 +0 * Y -1.00e1 * Z +0 * Y * Z);
		a5 = +5.80955 -1.82302e-1 * Y + (-9.62396 +1.79619e-1 * Y) * Z;
		a6 = (-2.30518e-2 +1.1872e-2 * Z -3.35499e-4 * Y) * Y * Y;
		a7 = (+5.27047 -3.65507e-2 * Y -9.19897e-1 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+14.2 +0 * Y -1.00e1 * Z +0 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -2.57909e-1 + (+2.87201e-1 -7.50405e-2 * Z) * Z;
		a2 = (-9.95577e-3 * 2 +5.23524e-3 * 2 * Z -1.45574e-4 * 3 * Y) * Y;
		a3 = +2.77112e-2 + (-7.6823e-2 -3.62463e-3 * Y +3.04767e-2 * Z) * Z + (+7.19421e-3 * 2 +1.62777e-4 * 2 * Y) * Y;
		a4 = exp(+1.255324e2 +2.015335 * Y -6.390747e1 * Z -6.515225e-1 * Y * Z);
		a5 = -6.62841 +2.77112e-2 * Y + (+7.30762 -7.6823e-2 * Y) * Z;
		a6 = (+7.19421e-3 -3.62463e-3 * Z +1.62777e-4 * Y) * Y * Y;
		a7 = (-2.33161 +3.04767e-2 * Y +1.66856e-1 * Z) * Z * Z;
		a8 = +2.015335 -6.515225e-1 * Z;
		a9 = exp(+1.255324e2 +2.015335 * Y -6.390747e1 * Z -6.515225e-1 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +5.02307 + (-3.20619 * 2 +6.51564e-1 * 3 * Z) * Z;
		a2 = (+2.87201e-1 -7.50405e-2 * Z +5.23524e-3 * Y) * Y;
		a3 = +7.30762 + (-2.33161 * 2 +3.04767e-2 * 2 * Y +1.66856e-1 * 3 * Z) * Z + (-7.6823e-2 * 2 -3.62463e-3 * Y) * Y;
		a4 = exp(+1.255324e2 +2.015335 * Y -6.390747e1 * Z -6.515225e-1 * Y * Z);
		a5 = -6.62841 +2.77112e-2 * Y + (+7.30762 -7.6823e-2 * Y) * Z;
		a6 = (+7.19421e-3 -3.62463e-3 * Z +1.62777e-4 * Y) * Y * Y;
		a7 = (-2.33161 +3.04767e-2 * Y +1.66856e-1 * Z) * Z * Z;
		a8 = +2.015335 -6.515225e-1 * Z;
		a9 = exp(+1.255324e2 +2.015335 * Y -6.390747e1 * Z -6.515225e-1 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -7.82263e-2 + (+7.18096e-2 -1.31641e-2 * Z) * Z;
		a2 = (-3.06443e-3 * 2 +1.74209e-3 * 2 * Z +2.84214e-5 * 3 * Y) * Y;
		a3 = -1.76627e-1 + (+8.77280e-2 +7.15487e-4 * Y -8.96151e-3 * Z) * Z + (-2.13327e-3 * 2 +7.30928e-5 * 2 * Y) * Y;
		a4 = exp(+1.788542e2 +6.317894 * Y -6.756741e1 * Z -2.46006 * Y * Z);
		a5 = -1.47904e1 -1.76627e-1 * Y + (+1.35036e1 +8.77280e-2 * Y) * Z;
		a6 = (-2.13327e-3 +7.15487e-4 * Z +7.30928e-5 * Y) * Y * Y;
		a7 = (-3.95372 -8.96151e-3 * Y +3.63229e-1 * Z) * Z * Z;
		a8 = +6.317894 -2.46006 * Z;
		a9 = exp(+1.788542e2 +6.317894 * Y -6.756741e1 * Z -2.46006 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +4.90497 + (-2.2475 * 2 +3.33658e-1 * 3 * Z) * Z;
		a2 = (+7.18096e-2 -1.31641e-2 * Z +1.74209e-3 * Y) * Y;
		a3 = +1.35036e1 + (-3.95372 * 2 -8.96151e-3 * 2 * Y +3.63229e-1 * 3 * Z) * Z + (+8.77280e-2 * 2 +7.15487e-4 * Y) * Y;
		a4 = exp(+1.788542e2 +6.317894 * Y -6.756741e1 * Z -2.46006 * Y * Z);
		a5 = -1.47904e1 -1.76627e-1 * Y + (+1.35036e1 +8.77280e-2 * Y) * Z;
		a6 = (-2.13327e-3 +7.15487e-4 * Z +7.30928e-5 * Y) * Y * Y;
		a7 = (-3.95372 -8.96151e-3 * Y +3.63229e-1 * Z) * Z * Z;
		a8 = +6.317894 -2.46006 * Z;
		a9 = exp(+1.788542e2 +6.317894 * Y -6.756741e1 * Z -2.46006 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -2.58318e-1 + (+1.54898e-1 -2.01335e-2 * Z) * Z;
		a2 = (-9.71263e-3 * 2 +3.9774e-3 * 2 * Z +9.04300e-5 * 3 * Y) * Y;
		a3 = +1.17554e1 + (-7.15723 +1.38147e-2 * Y +1.0899 * Z) * Z + (-4.16150e-2 * 2 +5.45184e-4 * 2 * Y) * Y;
		a4 = exp(+2.883262e2 +1.248536e1 * Y -8.816985e1 * Z -3.720309 * Y * Z);
		a5 = +8.54690e1 +1.17554e1 * Y + (-7.21760e1 -7.15723 * Y) * Z;
		a6 = (-4.16150e-2 +1.38147e-2 * Z +5.45184e-4 * Y) * Y * Y;
		a7 = (+2.01758e1 +1.0899 * Y -1.86438 * Z) * Z * Z;
		a8 = +1.248536e1 -3.720309 * Z;
		a9 = exp(+2.883262e2 +1.248536e1 * Y -8.816985e1 * Z -3.720309 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +1.7835e1 + (-5.94108 * 2 +6.60432e-1 * 3 * Z) * Z;
		a2 = (+1.54898e-1 -2.01335e-2 * Z +3.9774e-3 * Y) * Y;
		a3 = -7.21760e1 + (+2.01758e1 * 2 +1.0899 * 2 * Y -1.86438 * 3 * Z) * Z + (-7.15723 * 2 +1.38147e-2 * Y) * Y;
		a4 = exp(+2.883262e2 +1.248536e1 * Y -8.816985e1 * Z -3.720309 * Y * Z);
		a5 = +8.54690e1 +1.17554e1 * Y + (-7.21760e1 -7.15723 * Y) * Z;
		a6 = (-4.16150e-2 +1.38147e-2 * Z +5.45184e-4 * Y) * Y * Y;
		a7 = (+2.01758e1 +1.0899 * Y -1.86438 * Z) * Z * Z;
		a8 = +1.248536e1 -3.720309 * Z;
		a9 = exp(+2.883262e2 +1.248536e1 * Y -8.816985e1 * Z -3.720309 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +1.29673e-2 + (-3.26912e-2 +1.90251e-2 * Z) * Z;
		a2 = (+1.06869e-3 * 2 -2.00286e-3 * 2 * Z +2.38305e-4 * 3 * Y) * Y;
		a3 = +0 + (+0 +0 * Y +0 * Z) * Z + (+0 * 2 +0 * 2 * Y) * Y;
		a4 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		a5 = +0 +0 * Y + (+0 +0 * Y) * Z;
		a6 = (+0 +0 * Z +0 * Y) * Y * Y;
		a7 = (+0 +0 * Y +0 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +1.11418e-1 + (-1.06133e-1 * 2 +3.0221e-3 * 3 * Z) * Z;
		a2 = (-3.26912e-2 +1.90251e-2 * Z -2.00286e-3 * Y) * Y;
		a3 = +0 + (+0 * 2 +0 * 2 * Y +0 * 3 * Z) * Z + (+0 * 2 +0 * Y) * Y;
		a4 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		a5 = +0 +0 * Y + (+0 +0 * Y) * Z;
		a6 = (+0 +0 * Z +0 * Y) * Y * Y;
		a7 = (+0 +0 * Y +0 * Z) * Z * Z;
		a8 = +0 +0 * Z;
		a9 = exp(+0 +0 * Y +0 * Z +0 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -2.33584e-1 + (+2.59787e-1 -6.73865e-2 * Z) * Z;
		a2 = (-10.89927e-3 * 2 +4.23659e-3 * 2 * Z +3.85712e-4 * 3 * Y) * Y;
		a3 = +1.33139e-1 + (-1.66341e-1 -1.10022e-3 * Y +4.91716e-2 * Z) * Z + (+1.67787e-3 * 2 +3.06676e-4 * 2 * Y) * Y;
		a4 = exp(+1.757042e2 -2.163278 * Y -8.833702e1 * Z +1.897543 * Y * Z);
		a5 = -4.20569 +1.33139e-1 * Y + (+4.51236 -1.66341e-1 * Y) * Z;
		a6 = (+1.67787e-3 -1.10022e-3 * Z +3.06676e-4 * Y) * Y * Y;
		a7 = (-1.35516 +4.91716e-2 * Y +7.52509e-2 * Z) * Z * Z;
		a8 = -2.163278 +1.897543 * Z;
		a9 = exp(+1.757042e2 -2.163278 * Y -8.833702e1 * Z +1.897543 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +2.85574 + (-1.94785 * 2 +4.08518e-1 * 3 * Z) * Z;
		a2 = (+2.59787e-1 -6.73865e-2 * Z +4.23659e-3 * Y) * Y;
		a3 = +4.51236 + (-1.35516 * 2 +4.91716e-2 * 2 * Y +7.52509e-2 * 3 * Z) * Z + (-1.66341e-1 * 2 -1.10022e-3 * Y) * Y;
		a4 = exp(+1.757042e2 -2.163278 * Y -8.833702e1 * Z +1.897543 * Y * Z);
		a5 = -4.20569 +1.33139e-1 * Y + (+4.51236 -1.66341e-1 * Y) * Z;
		a6 = (+1.67787e-3 -1.10022e-3 * Z +3.06676e-4 * Y) * Y * Y;
		a7 = (-1.35516 +4.91716e-2 * Y +7.52509e-2 * Z) * Z * Z;
		a8 = -2.163278 +1.897543 * Z;
		a9 = exp(+1.757042e2 -2.163278 * Y -8.833702e1 * Z +1.897543 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = -1.48403e-1 + (+1.37290e-1 -2.8183e-2 * Z) * Z;
		a2 = (-9.10934e-3 * 2 +3.85707e-3 * 2 * Z +2.69026e-4 * 3 * Y) * Y;
		a3 = -1.89972e1 + (+1.30321e1 +2.75121e-1 * Y -2.23386 * Z) * Z + (-8.01272e-1 * 2 -1.77969e-4 * 2 * Y) * Y;
		a4 = exp(+2.561323e2 +1.737089e2 * Y -9.05889e1 * Z -5.838803e1 * Y * Z);
		a5 = +3.4158e1 -1.89972e1 * Y + (-4.0858e1 +1.30321e1 * Y) * Z;
		a6 = (-8.01272e-1 +2.75121e-1 * Z -1.77969e-4 * Y) * Y * Y;
		a7 = (+1.60826e1 -2.23386 * Y -2.08853 * Z) * Z * Z;
		a8 = +1.737089e2 -5.838803e1 * Z;
		a9 = exp(+2.561323e2 +1.737089e2 * Y -9.05889e1 * Z -5.838803e1 * Y * Z);
		U = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));

		a1 = +4.23104 + (-1.97292 * 2 +2.95882e-1 * 3 * Z) * Z;
		a2 = (+1.37290e-1 -2.8183e-2 * Z +3.85707e-3 * Y) * Y;
		a3 = -4.0858e1 + (+1.60826e1 * 2 -2.23386 * 2 * Y -2.08853 * 3 * Z) * Z + (+1.30321e1 * 2 +2.75121e-1 * Y) * Y;
		a4 = exp(+2.561323e2 +1.737089e2 * Y -9.05889e1 * Z -5.838803e1 * Y * Z);
		a5 = +3.4158e1 -1.89972e1 * Y + (-4.0858e1 +1.30321e1 * Y) * Z;
		a6 = (-8.01272e-1 +2.75121e-1 * Z -1.77969e-4 * Y) * Y * Y;
		a7 = (+1.60826e1 -2.23386 * Y -2.08853 * Z) * Z * Z;
		a8 = +1.737089e2 -5.838803e1 * Z;
		a9 = exp(+2.561323e2 +1.737089e2 * Y -9.05889e1 * Z -5.838803e1 * Y * Z);
		V = a1 + a2 + a3 / (1 + a4) - (a5 + a6 + a7) * a8 * a9 / ((1 + a9) * (1 + a9));
